SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key
VITE_SUPABASE_URL=https://qptddifkwfdyuhqhujul.supabase.co
VITE_SUPABASE_KEY=your-vite-supabase-key

# Supabase database connection details
USER=your-database-user
PASSWORD=your-database-password
HOST=your-database-host
PORT=5432
DBNAME=postgres

GOOGLE_AI_API_KEY=your-google-ai-api-key
